<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRN-PP-m7X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1Oq-7f-mUD">
            <objects>
                <viewController id="NRN-PP-m7X" customClass="RootViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgv-8P-xGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-lj-whg">
                                <rect key="frame" x="414" y="0.0" width="200" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Bi-2w-anY"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Ks-U6-cva" kind="embed" id="t7R-Id-dyy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-JM-mVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="fwJ-ut-nkG" kind="embed" id="rVp-hP-pvf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8v9-JM-mVF" firstAttribute="trailing" secondItem="GwP-bd-jbi" secondAttribute="trailing" id="0UF-TU-hld"/>
                            <constraint firstItem="MpG-lj-whg" firstAttribute="leading" secondItem="8v9-JM-mVF" secondAttribute="trailing" id="7Bn-PN-OUf"/>
                            <constraint firstItem="8v9-JM-mVF" firstAttribute="bottom" secondItem="GwP-bd-jbi" secondAttribute="bottom" id="7St-hL-6nQ"/>
                            <constraint firstItem="8v9-JM-mVF" firstAttribute="width" secondItem="jgv-8P-xGF" secondAttribute="width" id="EOI-8e-BJB"/>
                            <constraint firstItem="8v9-JM-mVF" firstAttribute="top" secondItem="jgv-8P-xGF" secondAttribute="top" id="dag-jt-acE"/>
                            <constraint firstItem="MpG-lj-whg" firstAttribute="bottom" secondItem="GwP-bd-jbi" secondAttribute="bottom" id="j1b-Hb-Gjr"/>
                            <constraint firstItem="MpG-lj-whg" firstAttribute="top" secondItem="jgv-8P-xGF" secondAttribute="top" id="vbr-UI-NHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwP-bd-jbi"/>
                    </view>
                    <connections>
                        <outlet property="mainViewContainer" destination="8v9-JM-mVF" id="RLg-BH-u5b"/>
                        <outlet property="viewTrailingConstraint" destination="0UF-TU-hld" id="azd-U9-91S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpv-NS-BLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="367"/>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="Nne-qi-xHT">
            <objects>
                <tableViewController id="1Ks-U6-cva" customClass="MenuTableTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dPR-P2-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="bju-k2-jAE" detailTextLabel="va4-pi-nTg" style="IBUITableViewCellStyleSubtitle" id="VHk-Tj-dZa">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHk-Tj-dZa" id="0wC-Yo-8Ov">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bju-k2-jAE">
                                            <rect key="frame" x="16" y="5" width="42" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="va4-pi-nTg">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ks-U6-cva" id="2T7-R6-gdd"/>
                            <outlet property="delegate" destination="1Ks-U6-cva" id="XBr-5e-6qf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw0-8C-9oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="1096"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="yEV-dH-WqZ">
            <objects>
                <viewController id="2Ps-eb-RcC" customClass="WelcomeViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G3-6z-FBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-71-RQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-Tu-HYA">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JAi-6V-XoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up" backgroundImage="BottomButton"/>
                                <connections>
                                    <segue destination="eaa-Zk-wpg" kind="show" id="ebG-jr-EQO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-yx-Od1">
                                <rect key="frame" x="102" y="440" width="210" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-pv-eye">
                                        <rect key="frame" x="0.0" y="91" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="arh-xN-rfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Continue as a Guest" backgroundImage="asAGuestButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-iC-dIw">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="IEJ-cG-nqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign In" backgroundImage="signInButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nfh-au-dMJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-3Q-GP0">
                                        <rect key="frame" x="93" y="60" width="24" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="23E-TT-aDY"/>
                                    <constraint firstItem="zZO-iC-dIw" firstAttribute="top" secondItem="uBd-yx-Od1" secondAttribute="top" id="2Ec-fo-yku"/>
                                    <constraint firstItem="2cY-3Q-GP0" firstAttribute="top" secondItem="zZO-iC-dIw" secondAttribute="bottom" constant="10" id="6yy-WT-otk"/>
                                    <constraint firstAttribute="trailing" secondItem="fdx-pv-eye" secondAttribute="trailing" id="CEh-Rz-VXR"/>
                                    <constraint firstItem="fdx-pv-eye" firstAttribute="top" secondItem="2cY-3Q-GP0" secondAttribute="bottom" constant="10" id="Chw-1i-kxc"/>
                                    <constraint firstItem="2cY-3Q-GP0" firstAttribute="centerX" secondItem="uBd-yx-Od1" secondAttribute="centerX" id="GmO-jg-9yM"/>
                                    <constraint firstItem="zZO-iC-dIw" firstAttribute="leading" secondItem="uBd-yx-Od1" secondAttribute="leading" id="HAg-zN-20a"/>
                                    <constraint firstAttribute="trailing" secondItem="zZO-iC-dIw" secondAttribute="trailing" id="MF4-yc-qKx"/>
                                    <constraint firstAttribute="height" constant="141" id="Nlf-id-x7g"/>
                                    <constraint firstAttribute="bottom" secondItem="fdx-pv-eye" secondAttribute="bottom" id="gmy-kL-Uy8"/>
                                    <constraint firstItem="fdx-pv-eye" firstAttribute="leading" secondItem="uBd-yx-Od1" secondAttribute="leading" id="jTR-I2-GwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntW-71-RQh" firstAttribute="trailing" secondItem="1HD-2V-nMA" secondAttribute="trailing" id="0We-ru-4Wq"/>
                            <constraint firstItem="uBd-yx-Od1" firstAttribute="centerX" secondItem="3G3-6z-FBH" secondAttribute="centerX" id="1xJ-iT-oc3"/>
                            <constraint firstItem="mp3-Tu-HYA" firstAttribute="leading" secondItem="1HD-2V-nMA" secondAttribute="leading" id="3FE-ry-Swz"/>
                            <constraint firstItem="mp3-Tu-HYA" firstAttribute="width" secondItem="3G3-6z-FBH" secondAttribute="width" id="BBK-xM-Iw5"/>
                            <constraint firstItem="ntW-71-RQh" firstAttribute="leading" secondItem="1HD-2V-nMA" secondAttribute="leading" id="Jvn-kr-54S"/>
                            <constraint firstItem="mp3-Tu-HYA" firstAttribute="trailing" secondItem="1HD-2V-nMA" secondAttribute="trailing" id="TiT-jl-rdv"/>
                            <constraint firstItem="1HD-2V-nMA" firstAttribute="bottom" secondItem="mp3-Tu-HYA" secondAttribute="bottom" constant="20" id="kdY-tI-Lgt"/>
                            <constraint firstItem="ntW-71-RQh" firstAttribute="top" secondItem="3G3-6z-FBH" secondAttribute="top" id="u8e-eF-tcN"/>
                            <constraint firstItem="ntW-71-RQh" firstAttribute="bottom" secondItem="1HD-2V-nMA" secondAttribute="bottom" id="xKq-LH-LZH"/>
                            <constraint firstItem="mp3-Tu-HYA" firstAttribute="top" secondItem="uBd-yx-Od1" secondAttribute="bottom" constant="75" id="ztP-lU-GQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HD-2V-nMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYH-4l-GLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S12-Sq-5uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="367.66304347826087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-7m-Lek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-ui-XNF">
                                <rect key="frame" x="146" y="498" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapForgetPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJM-EN-blz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-Xi-tuJ">
                                <rect key="frame" x="102" y="440" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In" backgroundImage="signInButton"/>
                                <connections>
                                    <action selector="tapEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1s-CP-r0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-64-61d">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4T-4y-xgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up" backgroundImage="BottomButton"/>
                                <connections>
                                    <segue destination="eaa-Zk-wpg" kind="show" id="JID-HC-Gn8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-8Y-S5k">
                                <rect key="frame" x="0.0" y="318" width="414.66666666666674" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-vn-GXf">
                                        <rect key="frame" x="81" y="5" width="307" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-iy-cH9">
                                        <rect key="frame" x="26.666666666666664" y="10" width="25" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-J4-hfh" customClass="Sign">
                                        <rect key="frame" x="26.666666666666664" y="55" width="25" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-fu-rFw">
                                        <rect key="frame" x="81" y="35" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-AA-X49">
                                        <rect key="frame" x="79" y="85" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-C6-1RS">
                                        <rect key="frame" x="81" y="55" width="307" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ym-7m-Lek" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ec-lK-qwb"/>
                            <constraint firstItem="FjX-64-61d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8an-Tf-BHV"/>
                            <constraint firstItem="2Ym-7m-Lek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OI2-rl-oKL"/>
                            <constraint firstItem="FjX-64-61d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBM-i6-4Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FjX-64-61d" secondAttribute="bottom" constant="20" id="VTF-np-aJY"/>
                            <constraint firstItem="2Ym-7m-Lek" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nmU-nh-I9m"/>
                            <constraint firstItem="2Ym-7m-Lek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sG7-kD-Vw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="i3m-vn-GXf" id="5wU-XU-bds"/>
                        <outlet property="passwordTextField" destination="Fck-C6-1RS" id="ov6-dJ-0Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="367.66304347826087"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5kL-yC-sow">
            <objects>
                <viewController id="eaa-Zk-wpg" customClass="SignUpViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEv-oj-MWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-7z-Cav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-bR-Pmb">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="etP-Re-ohe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign In" backgroundImage="BottomButton"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-vX-gYg">
                                <rect key="frame" x="0.0" y="318" width="415" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-1d-EYx">
                                        <rect key="frame" x="81" y="5" width="307" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="elN-mP-3aP">
                                        <rect key="frame" x="26.666666666666664" y="10" width="25" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-wh-hUF">
                                        <rect key="frame" x="81" y="35" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-Pa-EYo">
                                        <rect key="frame" x="79" y="85" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uka-KA-ITl">
                                        <rect key="frame" x="81" y="55" width="307" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-48-f7n">
                                        <rect key="frame" x="26" y="105" width="25" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-gu-fhP">
                                        <rect key="frame" x="79" y="135" width="307" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-iF-RMf">
                                        <rect key="frame" x="81" y="105" width="307" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ega-tf-nWZ">
                                        <rect key="frame" x="26" y="61" width="27" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Uw-7Uj">
                                <rect key="frame" x="102" y="481" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" backgroundImage="signInButton"/>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="eaa-Zk-wpg" eventType="touchUpInside" id="un5-u3-j5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIP-7z-Cav" firstAttribute="bottom" secondItem="Z4v-zG-5C1" secondAttribute="bottom" id="44r-pj-pBC"/>
                            <constraint firstItem="QIP-7z-Cav" firstAttribute="trailing" secondItem="Z4v-zG-5C1" secondAttribute="trailing" id="Kch-rs-c2k"/>
                            <constraint firstItem="QIP-7z-Cav" firstAttribute="leading" secondItem="Z4v-zG-5C1" secondAttribute="leading" id="ZGc-Sk-fBa"/>
                            <constraint firstItem="Z4v-zG-5C1" firstAttribute="bottom" secondItem="CFl-bR-Pmb" secondAttribute="bottom" constant="20" id="gda-rM-gfI"/>
                            <constraint firstItem="QIP-7z-Cav" firstAttribute="top" secondItem="pEv-oj-MWJ" secondAttribute="top" id="ni2-nP-eIC"/>
                            <constraint firstItem="CFl-bR-Pmb" firstAttribute="trailing" secondItem="Z4v-zG-5C1" secondAttribute="trailing" id="ps9-RK-Lk7"/>
                            <constraint firstItem="CFl-bR-Pmb" firstAttribute="leading" secondItem="Z4v-zG-5C1" secondAttribute="leading" id="qW8-IE-Io0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4v-zG-5C1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uka-KA-ITl" id="PGw-Y5-LQs"/>
                        <outlet property="nameTextField" destination="oy7-1d-EYx" id="yJC-gT-Ldp"/>
                        <outlet property="passwordTextField" destination="AYb-iF-RMf" id="ZDQ-7X-V2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPD-Ni-Yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="1096.467391304348"/>
        </scene>
        <!--Question List Table View Controller-->
        <scene sceneID="5tQ-eK-TLT">
            <objects>
                <tableViewController storyboardIdentifier="QuestionListTableViewController" id="PAN-Da-RH0" customClass="QuestionListTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hT-Sr-cdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="tAx-LE-yhb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="tUc-sM-OHO">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="nIg-Od-vS5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B8u-lt-2Ky">
                                            <rect key="frame" x="20" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="aVf-aP-zrF" kind="show" id="0bP-HW-WDZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Фильтр" id="1vT-Ca-dNv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KvP-AX-8b5">
                                            <rect key="frame" x="311" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Фильтр">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionListCell" rowHeight="140" id="cHe-vC-re1" customClass="QuestionListTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHe-vC-re1" id="vyt-fe-YE3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-w9-MUG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-kk-D91">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="1EI-MY-n15"/>
                                                        <constraint firstAttribute="height" constant="46.5" id="FeF-hB-cF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text to preview the question that was asked by Alenushka. The category of the question is Medcine etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-Xl-J5r">
                                                    <rect key="frame" x="0.0" y="46.666666666666657" width="414" height="46.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46.5" id="TLu-RP-FUs"/>
                                                        <constraint firstAttribute="width" constant="375" id="qcy-JQ-ySu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-iv-iL3">
                                                    <rect key="frame" x="0.0" y="93" width="414" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤 Аленушка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-CB-UlD">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="46.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-5g-0WF">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="46.666666666666664"/>
                                                            <state key="normal" title="💬 ОТВЕТИТЬ">
                                                                <color key="titleColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медицина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-X3-6C1">
                                            <rect key="frame" x="165.66666666666666" y="14.999999999999998" width="83" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xhv-w9-MUG" secondAttribute="trailing" id="M2A-9b-Qj4"/>
                                        <constraint firstItem="yTc-X3-6C1" firstAttribute="centerX" secondItem="vyt-fe-YE3" secondAttribute="centerX" id="RUd-De-170"/>
                                        <constraint firstAttribute="bottom" secondItem="xhv-w9-MUG" secondAttribute="bottom" id="Ynq-vh-v1P"/>
                                        <constraint firstItem="xhv-w9-MUG" firstAttribute="leading" secondItem="vyt-fe-YE3" secondAttribute="leading" id="jhw-Ug-jEC"/>
                                        <constraint firstItem="yTc-X3-6C1" firstAttribute="top" secondItem="vyt-fe-YE3" secondAttribute="topMargin" constant="4" id="rVJ-8h-liy"/>
                                        <constraint firstItem="xhv-w9-MUG" firstAttribute="top" secondItem="vyt-fe-YE3" secondAttribute="top" id="zrs-jH-b2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="answerButton" destination="IBM-5g-0WF" id="vB5-Q0-3JT"/>
                                    <outlet property="questionAuthorLabel" destination="UYZ-CB-UlD" id="beC-XU-U1E"/>
                                    <outlet property="questionImage" destination="dW1-kk-D91" id="MDD-LD-lBA"/>
                                    <outlet property="questionPreviewLabel" destination="A8I-Xl-J5r" id="tb2-xH-8Oc"/>
                                    <outlet property="questionTitleLabel" destination="yTc-X3-6C1" id="7QW-D1-N1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAN-Da-RH0" id="xBG-zE-pU3"/>
                            <outlet property="delegate" destination="PAN-Da-RH0" id="PgO-Du-sM3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterButton" destination="KvP-AX-8b5" id="SK0-Mv-IVV"/>
                        <outlet property="menuIconButton" destination="B8u-lt-2Ky" id="9xP-qW-FV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqh-Vf-Kt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.375" y="15.845070422535212"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="CqF-s9-WbB">
            <objects>
                <viewController id="iSO-e3-PrD" customClass="AddQuestionViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-DW-KDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-gi-QmW">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ERp-92-ZFy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="VYL-7L-PZ4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G3Z-8B-cgf">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="aVf-aP-zrF" kind="show" id="rua-eb-MAL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Фильтр" id="F4q-18-Npv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9in-SG-msk">
                                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="НАЗАД">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <action selector="back" destination="iSO-e3-PrD" id="LQa-GG-bb9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ КАТЕГОРИЮ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-wW-5xO">
                                <rect key="frame" x="106.66666666666669" y="104" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАДАЙТЕ СВОЙ ВОПРОС:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-gc-nYZ">
                                <rect key="frame" x="101.66666666666669" y="266" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин. 40 символов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-eN-mgJ">
                                <rect key="frame" x="274.66666666666669" y="457" width="129.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-na-lu5">
                                <rect key="frame" x="40" y="636" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v32-Gq-MkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ЗАДАТЬ ВОПРОС">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫБЕРИТЕ ПОДКАТЕГОРИЮ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-HM-RpE">
                                <rect key="frame" x="88" y="185" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Авто ⌄" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-fv-pc5">
                                <rect key="frame" x="10" y="135" width="394" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Мотоциклы ⌄" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-Ha-hhS">
                                <rect key="frame" x="10" y="216" width="394" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-3e-81V">
                                <rect key="frame" x="10" y="297" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Y0W-iV-5mS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="top" secondItem="gZN-DW-KDi" secondAttribute="top" constant="20" id="2CS-bu-fqy"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="bottom" secondItem="ysz-na-lu5" secondAttribute="bottom" constant="50" id="4Ul-1t-5YX"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="Mxa-eN-mgJ" secondAttribute="trailing" constant="10" id="8NE-8o-iMR"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="top" secondItem="RKX-wW-5xO" secondAttribute="bottom" constant="10" id="B4y-Gi-hiM"/>
                            <constraint firstItem="gwG-3e-81V" firstAttribute="top" secondItem="yal-gc-nYZ" secondAttribute="bottom" constant="10" id="BXI-k4-dd9"/>
                            <constraint firstItem="Mxa-eN-mgJ" firstAttribute="top" secondItem="gwG-3e-81V" secondAttribute="bottom" constant="10" id="D5N-Xg-9Dj"/>
                            <constraint firstItem="RKX-wW-5xO" firstAttribute="top" secondItem="PFI-gi-QmW" secondAttribute="bottom" constant="40" id="DY7-nC-0df"/>
                            <constraint firstItem="r0h-HM-RpE" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="E02-0L-PKN"/>
                            <constraint firstItem="yal-gc-nYZ" firstAttribute="top" secondItem="oeX-Ha-hhS" secondAttribute="bottom" constant="20" id="JKo-9O-Yft"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="Ky3-EB-KBW"/>
                            <constraint firstItem="yal-gc-nYZ" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="V2N-vd-hx9"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="VFu-Ie-yk0"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="VxW-vX-9eG"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="mQF-fv-pc5" secondAttribute="trailing" constant="10" id="WpW-IS-bjr"/>
                            <constraint firstItem="Mxa-eN-mgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZN-DW-KDi" secondAttribute="leading" constant="20" symbolic="YES" id="ZaZ-ao-x4a"/>
                            <constraint firstItem="r0h-HM-RpE" firstAttribute="top" secondItem="mQF-fv-pc5" secondAttribute="bottom" constant="20" id="dHs-zV-mhS"/>
                            <constraint firstItem="mQF-fv-pc5" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="eM0-0d-LOg"/>
                            <constraint firstItem="gwG-3e-81V" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="10" id="g1L-rm-DZw"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="centerX" secondItem="gwG-3e-81V" secondAttribute="centerX" id="iFB-Na-o6O"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="oeX-Ha-hhS" secondAttribute="trailing" constant="10" id="jpq-6r-2Tj"/>
                            <constraint firstItem="RKX-wW-5xO" firstAttribute="centerX" secondItem="gZN-DW-KDi" secondAttribute="centerX" id="lhl-3Q-FrB"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="ysz-na-lu5" secondAttribute="trailing" constant="40" id="mT7-RV-aJK"/>
                            <constraint firstItem="otA-xu-Mt4" firstAttribute="trailing" secondItem="gwG-3e-81V" secondAttribute="trailing" constant="10" id="nGm-wB-zpy"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="centerX" secondItem="RKX-wW-5xO" secondAttribute="centerX" id="t8K-FQ-ji8"/>
                            <constraint firstItem="ysz-na-lu5" firstAttribute="leading" secondItem="otA-xu-Mt4" secondAttribute="leading" constant="40" id="tWi-Uo-Ozs"/>
                            <constraint firstItem="oeX-Ha-hhS" firstAttribute="top" secondItem="r0h-HM-RpE" secondAttribute="bottom" constant="10" id="wdU-27-eg4"/>
                            <constraint firstItem="PFI-gi-QmW" firstAttribute="leading" secondItem="gZN-DW-KDi" secondAttribute="leading" id="xRH-I2-VrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otA-xu-Mt4"/>
                    </view>
                    <connections>
                        <outlet property="askQuestionButton" destination="ysz-na-lu5" id="nCI-Gd-pz8"/>
                        <outlet property="menuButton" destination="G3Z-8B-cgf" id="fBG-PL-Jgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-TJ-IeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DTB-KX-xV8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-XE-zcj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="trailing" secondItem="hc0-bH-knb" secondAttribute="trailing" id="2ed-5g-q69"/>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="top" secondItem="hc0-bH-knb" secondAttribute="top" id="77e-qk-ISD"/>
                        <constraint firstItem="hXV-XE-zcj" firstAttribute="leading" secondItem="hc0-bH-knb" secondAttribute="leading" id="sY0-jk-mQa"/>
                        <constraint firstAttribute="bottom" secondItem="hXV-XE-zcj" secondAttribute="bottom" id="yBD-ku-BXT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hc0-bH-knb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3596.25" y="841.90140845070425"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="B58-T3-e3Z">
            <objects>
                <tableViewController id="aVf-aP-zrF" customClass="SideMenuTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0P5-8M-Qhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" rowHeight="185" id="v1e-pr-31s" customClass="SideMenuTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1e-pr-31s" id="kMg-R8-5bE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-Zf-Mtz">
                                            <rect key="frame" x="65" y="130" width="284" height="36"/>
                                            <color key="backgroundColor" red="0.95462538006947129" green="0.45992828135909275" blue="0.32455563075486837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="ЗАДАТЬ ВОПРОС">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="iSO-e3-PrD" kind="presentation" id="zKj-kE-niJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olia Gozha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-md-VgB">
                                            <rect key="frame" x="224.33333333333334" y="41" width="97.333333333333343" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-ZA-6fB">
                                            <rect key="frame" x="185" y="74" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-bu-KMn">
                                            <rect key="frame" x="45" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="65G-fh-9hJ"/>
                                                <constraint firstAttribute="width" constant="100" id="SWG-KG-Iqt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="116 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-78-jnO">
                                            <rect key="frame" x="301" y="74" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="X5x-78-jnO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZWw-ZA-6fB" secondAttribute="trailing" symbolic="YES" id="0IR-R1-deP"/>
                                        <constraint firstItem="cSO-md-VgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ONS-bu-KMn" secondAttribute="trailing" constant="8" symbolic="YES" id="BGa-ug-ECz"/>
                                        <constraint firstAttribute="trailing" secondItem="cSO-md-VgB" secondAttribute="trailing" constant="92.5" id="Fg9-yD-SWU"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="top" secondItem="ONS-bu-KMn" secondAttribute="bottom" constant="10" id="JoR-mx-KST"/>
                                        <constraint firstItem="cSO-md-VgB" firstAttribute="top" secondItem="kMg-R8-5bE" secondAttribute="topMargin" constant="30" id="SEy-CF-Qap"/>
                                        <constraint firstItem="ZWw-ZA-6fB" firstAttribute="leading" secondItem="ONS-bu-KMn" secondAttribute="trailing" constant="40" id="Shv-3b-WRo"/>
                                        <constraint firstItem="ONS-bu-KMn" firstAttribute="leading" secondItem="kMg-R8-5bE" secondAttribute="leading" constant="45" id="Tyh-2Q-0q5"/>
                                        <constraint firstItem="ZWw-ZA-6fB" firstAttribute="top" secondItem="cSO-md-VgB" secondAttribute="bottom" constant="10" id="Vlc-Qc-PBE"/>
                                        <constraint firstItem="X5x-78-jnO" firstAttribute="top" secondItem="cSO-md-VgB" secondAttribute="bottom" constant="10" id="Wyf-7I-iy9"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="leading" secondItem="kMg-R8-5bE" secondAttribute="leadingMargin" constant="45" id="eHP-2N-yxX"/>
                                        <constraint firstItem="ONS-bu-KMn" firstAttribute="top" secondItem="kMg-R8-5bE" secondAttribute="top" constant="20" id="kfm-6c-gh6"/>
                                        <constraint firstAttribute="trailing" secondItem="X5x-78-jnO" secondAttribute="trailing" constant="60" id="lGL-Lt-71y"/>
                                        <constraint firstItem="LY9-Zf-Mtz" firstAttribute="centerX" secondItem="kMg-R8-5bE" secondAttribute="centerX" id="nsL-w4-ZuG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LY9-Zf-Mtz" secondAttribute="trailing" constant="45" id="xim-db-JeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askQuestionButton" destination="LY9-Zf-Mtz" id="hRJ-7a-n8a"/>
                                    <outlet property="nameLabel" destination="cSO-md-VgB" id="8UE-gn-6Dy"/>
                                    <outlet property="photo" destination="ONS-bu-KMn" id="FSW-C1-tbo"/>
                                    <outlet property="starLabel" destination="X5x-78-jnO" id="sqZ-59-4fV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell2" id="1Rs-2e-BCV">
                                <rect key="frame" x="0.0" y="213" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rs-2e-BCV" id="WpZ-gD-Y4S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18657682959999999" green="0.44824714469999999" blue="0.43783480819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aVf-aP-zrF" id="0Bw-S7-SN2"/>
                            <outlet property="delegate" destination="aVf-aP-zrF" id="r0a-Db-ZJj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwV-Lf-y18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.375" y="840.84507042253517"/>
        </scene>
        <!--My Questions Table View Controller-->
        <scene sceneID="8BL-pF-jYp">
            <objects>
                <tableViewController storyboardIdentifier="MyQuestionsTableViewController" id="NSI-iz-Wq0" customClass="MyQuestionsTableViewController" customModule="Cluck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEG-cr-xCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TSa-Ho-NFK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="f4a-MB-lnR">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="N1Z-ex-hYk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SZ3-A7-hoz">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="85" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="menuIcon"/>
                                            <connections>
                                                <segue destination="aVf-aP-zrF" kind="show" id="zw8-db-Vao"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myQuestionsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myQuestionsCell" rowHeight="90" id="tkh-bO-iPE" customClass="MyQuestionsTableViewCell" customModule="Cluck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkh-bO-iPE" id="zfD-jY-JEp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-H3-y7b">
                                            <rect key="frame" x="186.33333333333334" y="13.999999999999998" width="41.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-o6-eKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-mS-KwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-mb-SzH">
                                                    <rect key="frame" x="0.0" y="45" width="414" height="44.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89.5" id="NAC-d6-YTs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVs-H3-y7b" firstAttribute="top" secondItem="zfD-jY-JEp" secondAttribute="topMargin" constant="3" id="7vA-T7-yEs"/>
                                        <constraint firstItem="yFg-o6-eKD" firstAttribute="leading" secondItem="zfD-jY-JEp" secondAttribute="leading" id="Fjf-pj-AM8"/>
                                        <constraint firstItem="yFg-o6-eKD" firstAttribute="top" secondItem="zfD-jY-JEp" secondAttribute="top" id="GhZ-WS-efg"/>
                                        <constraint firstAttribute="trailing" secondItem="yFg-o6-eKD" secondAttribute="trailing" id="bww-LD-Dhi"/>
                                        <constraint firstItem="oVs-H3-y7b" firstAttribute="centerX" secondItem="zfD-jY-JEp" secondAttribute="centerX" id="cqf-vw-qcp"/>
                                        <constraint firstAttribute="bottom" secondItem="yFg-o6-eKD" secondAttribute="bottom" id="mTh-us-CQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="WOE-mS-KwS" id="zaU-ke-BW3"/>
                                    <outlet property="categoryLabel" destination="oVs-H3-y7b" id="XrR-ym-jOg"/>
                                    <outlet property="questionLabel" destination="nsT-mb-SzH" id="7MV-0R-G8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSI-iz-Wq0" id="SRa-zA-IfH"/>
                            <outlet property="delegate" destination="NSI-iz-Wq0" id="2US-Mv-eK1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="054-Dc-Qm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbc-YU-VaY">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </objects>
            <point key="canvasLocation" x="3594.375" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFE-CW-jBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwJ-ut-nkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeE-D9-2Dr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ps-eb-RcC" kind="relationship" relationship="rootViewController" id="VOb-Rn-L0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-mA-VNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomButton" width="375" height="60"/>
        <image name="asAGuestButton" width="210" height="50"/>
        <image name="background" width="414" height="812"/>
        <image name="emailIcon" width="27" height="18"/>
        <image name="line" width="272" height="2"/>
        <image name="lockIcon" width="25" height="32"/>
        <image name="menuIcon" width="31" height="25"/>
        <image name="nature1.jpg" width="1200" height="730"/>
        <image name="signInButton" width="210" height="50"/>
        <image name="userIcon" width="25" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0bP-HW-WDZ"/>
        <segue reference="JID-HC-Gn8"/>
    </inferredMetricsTieBreakers>
</document>
